{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oanda": {
    "BaseUrl": "https://api-fxpractice.oanda.com/v3/",
    "ApiKey": "",
    "AccountId": ""
  }
}
